import argparse

#Объявление парсера для аргументов командной строки
parser = argparse.ArgumentParser()

#Добавление аргументов
parser.add_argument("n1")
parser.add_argument("m1")
parser.add_argument("n2")
parser.add_argument("m2")

#Парсинг аргументов командной строки
args = parser.parse_args()

#Приведение аргументов к типу int
n1 = int(args.n1)
m1 = int(args.m1)
n2 = int(args.n2)
m2 = int(args.m2)

#Заполнение кругового массива
arr1 = []
for i in range(n1):
    arr1.append(i+1)
arr2 = []
for i in range(n2):
    arr2.append(i+1)

#Результат и добавление первой точки в пути - первого эл-та кругового массива
result1 = []
result1.append(arr1[0])
result2 = []
result2.append(arr2[0])

#Если m <= n
if (m1<=n1):
    #Индекс следующего элемента = m-1
    curr = m1-1
else:
    #Иначе индекс следующего элемента = m-(n*(m//n))-1
    curr = m1-(n1*(m1//n1))-1

#Пока текущая точка не равна первому эл-ту в массиве
while(arr1[curr] != arr1[0]):
    #Добавление новой начальной точки в результат
    result1.append(arr1[curr])
    #Добавление m шагов
    curr = curr+m1-1
    #Вычисление реального индекса в массиве
    #Выделяем целую часть при делении текущего индекса на размер массива
    #Умножаем размер массива на полученную целую часть и отнимаем это число от текущего индекса
    curr = curr-(n1*(curr//n1))

#Если m <= n
if (m2<=n2):
    #Индекс следующего элемента = m-1
    curr = m2-1
else:
    #Иначе индекс следующего элемента = m-(n*(m//n))-1
    curr = m2-(n2*(m2//n2))-1

#Пока текущая точка не равна первому эл-ту в массиве
while(arr2[curr] != arr2[0]):
    #Добавление новой начальной точки в результат
    result2.append(arr2[curr])
    #Добавление m шагов
    curr = curr+m2-1
    #Вычисление реального индекса в массиве
    #Выделяем целую часть при делении текущего индекса на размер массива
    #Умножаем размер массива на полученную целую часть и отнимаем это число от текущего индекса
    curr = curr-(n2*(curr//n2))

#Форматированный вывод массива
for r in result1:
    print(r, end="")
for r in result2:
    print(r, end="")